{
  "name": "foo",
  "config": {
    "port": "8080"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "1.0.0",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "server": "^1.0.17",
    "server-js": "^0.1.4"
  }
}
